<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pSX-eJ-usY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="t9M-qr-zAh">
            <objects>
                <navigationController id="pSX-eJ-usY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="SA9-tN-XPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ueo-KZ-bNU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpH-Yl-Nnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938" y="105"/>
        </scene>
        <!--Record to see waveform-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ChiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yda-Zo-Hax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A4Y-6b-edj" userLabel="Recorder View">
                                <rect key="frame" x="30" y="360.5" width="354" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="7UI-BO-nVo"/>
                                </constraints>
                                <connections>
                                    <segue destination="n17-nY-fz1" kind="embed" id="bIR-Vv-f3d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UVf-pK-Iuz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A4Y-6b-edj" firstAttribute="centerY" secondItem="yda-Zo-Hax" secondAttribute="centerY" id="0jl-2v-dOF"/>
                            <constraint firstItem="UVf-pK-Iuz" firstAttribute="trailing" secondItem="A4Y-6b-edj" secondAttribute="trailing" constant="30" id="bmY-7L-S0d"/>
                            <constraint firstItem="A4Y-6b-edj" firstAttribute="leading" secondItem="UVf-pK-Iuz" secondAttribute="leading" constant="30" id="ht8-uO-1h0"/>
                            <constraint firstItem="A4Y-6b-edj" firstAttribute="centerX" secondItem="yda-Zo-Hax" secondAttribute="centerX" id="oJr-Pc-AGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record to see waveform" id="Urc-7W-oXr"/>
                    <connections>
                        <outlet property="recorderView" destination="A4Y-6b-edj" id="WN3-ZS-xht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="93.75"/>
        </scene>
        <!--Recorder View Controller-->
        <scene sceneID="0Wz-DW-xrc">
            <objects>
                <viewController id="n17-nY-fz1" customClass="RecorderViewController" customModule="ChiChi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Gv-mY-UCT">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="175"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9D-k7-KEM" userLabel="Fade View">
                                <rect key="frame" x="0.0" y="0.0" width="354" height="175"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUr-1H-gGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="i9D-k7-KEM" secondAttribute="trailing" id="Mtk-sV-PKt"/>
                            <constraint firstItem="i9D-k7-KEM" firstAttribute="top" secondItem="0Gv-mY-UCT" secondAttribute="top" id="VEs-2O-b53"/>
                            <constraint firstItem="i9D-k7-KEM" firstAttribute="leading" secondItem="0Gv-mY-UCT" secondAttribute="leading" id="bUU-Q1-yOA"/>
                            <constraint firstAttribute="bottom" secondItem="i9D-k7-KEM" secondAttribute="bottom" id="qfI-ck-Iat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fadeView" destination="i9D-k7-KEM" id="CPb-tz-rNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eh0-9V-Ekp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="214"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
